%xxx=mean(reshape_phase);

%main_dir='\\Artemis-pc\e\Data\2022-10-18\Abs-9887';
%main_dir='\\Artemis-pc\e\Data\2022-10-16\Abs-3453';
%  main_dir='\\Artemis-pc\e\Data\2022-10-30\Abs-5319';
%load([main_dir,'\result.mat'],'relativeOD');

%xxx=relativeOD(101:end);
xxx=phase_mean;

colors=npg(10);

Fs = 50;            % Sampling frequency                    
T = 1/Fs;             % Sampling period       
L = length(xxx);             % Length of signal
t = (0:L-1)*T;        % Time vector

Y = fft(xxx);
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = Fs*(0:(L/2))/L;
h0=figure
plot(f,P1./max(P1),'Linewidth',2,'Color',colors(5,:)) 
hold on
plot(f,P1./max(P1),'.','Color',colors(1,:),'MarkerSize',10) 


%title('Single-Sided Amplitude Spectrum of X(t)')
xlabel('f (Hz)')
ylabel('FFT arb. unit')
set(gca,'FontSize',16)
ylim([0 1.05])
set(gca,'YScale','log')
ylim([0.001 1])

saveas(h0,[maindir,'\FFT.png'])

%saveas(h0,[main_dir,'\FFT.png'])
%save([main_dir,'\FFT.mat'])